{
  "name": "inavto-backend",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^8.6.2",
    "helmet": "^8.3.0",
    "node-telegram-bot-api": "^1.2.0",
    "sharp": "^0.35.3"
  }
}
